# General Configuration
PORT=3003
HOST=0.0.0.0
FLOWISE_USERNAME=erudites
FLOWISE_PASSWORD=erudites@123

# CORS and Iframe Configurations
CORS_ORIGINS=https://localhost:3003,http://localhost:3003
IFRAME_ORIGINS=https://localhost:3003

# Debugging and Logs
DEBUG=true
LOG_LEVEL=info
DISABLE_FLOWISE_TELEMETRY=true

# File and Storage Configuration
FLOWISE_FILE_SIZE_LIMIT=50mb
DATABASE_PATH=/root/.flowise
APIKEY_PATH=/root/.flowise
SECRETKEY_PATH=/root/.flowise
LOG_PATH=/root/.flowise/logs
BLOB_STORAGE_PATH=/root/.flowise/storage

# SSL Certificates
SSL_ENABLED=true
SSL_CERT_PATH=/etc/ssl/erudites.in/certificate.crt
SSL_KEY_PATH=/etc/ssl/erudites.in/private.key
SSL_CA_PATH=/etc/ssl/erudites.in/ca_bundle.crt

# Disable Specific Nodes
DISABLED_NODES=bufferMemory,chatOpenAI,airtableAgent,babyAGI,conversationalAgent,llamaIndexAgents,reActAgentChat,toolAgent,autoGPT,cSVAgent 


